<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tysonlove.newgear.AddProductsActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/txtAddRod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:hint="Add Rod Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAddReel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="Add Reel Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtAddRod"
        app:layout_constraintTop_toBottomOf="@+id/txtAddRod" />

    <EditText
        android:id="@+id/txtAddLure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="Add Lure Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtAddReel"
        app:layout_constraintTop_toBottomOf="@+id/txtAddReel" />

    <Button
        android:id="@+id/btnSubmitProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="107dp"
        android:text="@string/btnSubmitProduct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
