<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tysonlove.newgear.StoreActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="9dp"
        android:text="Log Out"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnContactUsEmail"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Log Out" />

    <Button
        android:id="@+id/btnAddProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/AddProducts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnContactUsEmail" />

    <Button
        android:id="@+id/btnContactUsEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/ContactUsEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddProducts"
        app:layout_constraintStart_toEndOf="@+id/btnLogOut" />

    <Button
        android:id="@+id/btnTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="9dp"
        android:text="@string/btnTextPhone"
        app:layout_constraintBottom_toTopOf="@+id/btnContactUsEmail"
        app:layout_constraintStart_toStartOf="@+id/btnContactUsEmail" />

    <ListView
        android:id="@+id/lvid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>
</android.support.constraint.ConstraintLayout>
